{
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.19"
  },
  "name": "kata-nft-contract",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "deploy:rinkeby": "truffle migrate --network rinkeby --reset",
    "verify:rinkeby": "truffle run verify KataNFT --network rinkeby",
    "deploy:mainnet": "truffle migrate --network mainnet --reset",
    "verify:mainnet": "truffle run verify KataNFT --network mainnet"
  }
}
